<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
      <div class="instructions">
        <h3><i class="fas fa-info-circle"></i> How to Play</h3>
        <ul>
          <li><strong>Blackjack</strong>: Get 21 points to win instantly (3:2 payout)</li>
          <li><strong>Hit</strong>: Take another card</li>
          <li><strong>Stand</strong>: Keep your current hand</li>
          <li><strong>5-Card Charlie</strong>: Automatically win with 5 cards under 21</li>
        </ul>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>