/* ----------------------
   RESET & VARIABILI
---------------------- */
:root {
    --table-green: #0a472a;
    --table-green-dark: #083d24;
    --accent-gold: #b08d57;
    --accent-green: #2e8b57;
    --accent-red: #c53030;
    --accent-blue: #3182ce;
    --accent-purple: #805ad5;
    --card-red: #e53e3e;
    --card-black: #2d3748;
    --text-light: #f7fafc;
    --text-muted: #a0aec0;
    --border-light: rgba(255, 255, 255, 0.08);
    --shadow: rgba(0, 0, 0, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    background: linear-gradient(135deg, #0a472a 0%, #083d24 100%);
    color: var(--text-light);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ----------------------
   TAVOLO PRINCIPALE
---------------------- */
#app {
    background: linear-gradient(145deg, 
        rgba(10, 71, 42, 0.95) 0%, 
        rgba(8, 61, 36, 0.92) 100%);
    border-radius: 18px;
    padding: 30px;
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(176, 141, 87, 0.1);
    border: 1px solid rgba(176, 141, 87, 0.15);
    position: relative;
}

#app::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px dashed rgba(176, 141, 87, 0.1);
    border-radius: 12px;
    pointer-events: none;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: var(--text-light);
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 2.8em;
    font-weight: 700;
    margin: 25px 0;
    color: #f0d48f;
    letter-spacing: 1px;
}

h2 {
    font-size: 1.9em;
    margin: 40px 0 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(176, 141, 87, 0.3);
    display: inline-block;
}

/* ----------------------
   BALANCE
---------------------- */
#balance {
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.25) 0%, 
        rgba(0, 0, 0, 0.35) 100%);
    border-radius: 14px;
    padding: 22px;
    text-align: center;
    margin: 25px auto;
    max-width: 320px;
    font-size: 2em;
    font-weight: 700;
    color: #f0d48f;
    border: 2px solid rgba(176, 141, 87, 0.3);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    position: relative;
}

#balance::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    pointer-events: none;
}

#balance i {
    margin-right: 12px;
    color: #f0d48f;
    text-shadow: 0 0 10px rgba(240, 212, 143, 0.3);
}

/* ----------------------
   BOTTONI MIGLIORATI
---------------------- */
.btn {
    padding: 16px 32px;
    font-size: 1.2em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s cubic-bezier(0.2, 0.8, 0.4, 1);
    font-weight: 600;
    min-width: 170px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

/* START ROUND */
.btn-green {
    background: linear-gradient(135deg, #2e8b57 0%, #236b45 100%);
    color: white;
    border: 2px solid #3cb371;
}

.btn-green:hover {
    background: linear-gradient(135deg, #3cb371 0%, #2e8b57 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(46, 139, 87, 0.3);
}

/* BET SAME */
.btn-gold {
    background: linear-gradient(135deg, #b8860b 0%, #9a7b08 100%);
    color: white;
    border: 2px solid #d4af37;
}

.btn-gold:hover {
    background: linear-gradient(135deg, #d4af37 0%, #b8860b 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(184, 134, 11, 0.3);
}

/* HIT */
#hit-btn.btn {
    background: linear-gradient(135deg, #3182ce 0%, #2c6cb0 100%);
    color: white;
    border: 2px solid #4299e1;
}

#hit-btn.btn:hover {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(49, 130, 206, 0.3);
}

/* STAND - MIGLIORATO */
#stand-btn.btn {
    background: linear-gradient(135deg, #c53030 0%, #9b2c2c 100%);
    color: white;
    border: 2px solid #e53e3e;
    position: relative;
}

#stand-btn.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.5), 
        transparent);
}

#stand-btn.btn:hover {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(197, 48, 48, 0.3);
}

/* DOUBLE DOWN */
#double-btn.btn {
    background: linear-gradient(135deg, #805ad5 0%, #6b46c1 100%);
    color: white;
    border: 2px solid #9f7aea;
}

#double-btn.btn:hover {
    background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
    transform: translateY(-3px) rotate(2deg);
    box-shadow: 0 10px 25px rgba(128, 90, 213, 0.3);
}

.btn i {
    font-size: 1.3em;
    transition: transform 0.3s;
}

.btn:hover i {
    transform: scale(1.2);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
}

/* ----------------------
   SEZIONE SCOMMESSE
---------------------- */
.betting-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 25px;
    margin: 30px 0;
    border: 1px solid rgba(176, 141, 87, 0.15);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bet-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    padding: 20px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

#bet-input {
    padding: 14px 24px;
    font-size: 1.3em;
    border: 2px solid var(--accent-gold);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: var(--text-light);
    width: 180px;
    text-align: center;
    transition: all 0.3s;
    font-weight: 600;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}

#bet-input:focus {
    outline: none;
    border-color: var(--accent-green);
    box-shadow: 
        inset 0 2px 8px rgba(0, 0, 0, 0.2),
        0 0 0 3px rgba(46, 139, 87, 0.1);
}

/* CHIP */
.quick-bet-container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.quick-bet-container small {
    color: var(--accent-gold);
    margin-right: 15px;
    font-weight: 600;
    font-size: 1.1em;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.quick-bet {
    padding: 12px 24px;
    background: radial-gradient(circle at 30% 30%, 
        #c53030 0%, 
        #9b2c2c 50%, 
        #822727 100%);
    border: 2px solid #e53e3e;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.2, 0.8, 0.4, 1);
    font-weight: 600;
    font-size: 1.1em;
    box-shadow: 
        0 6px 20px rgba(197, 48, 48, 0.3),
        0 3px 0 #7f1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.quick-bet::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.quick-bet:hover {
    transform: translateY(-4px) scale(1.1);
    box-shadow: 
        0 10px 25px rgba(197, 48, 48, 0.4),
        0 4px 0 #7f1d1d;
}

.quick-bet:active {
    transform: translateY(-1px);
}

/* Colori chip */
.quick-bet[data-amount="10"] { 
    background: radial-gradient(circle at 30% 30%, #3182ce 0%, #2c6cb0 50%, #22559c 100%); 
    border-color: #4299e1;
    box-shadow: 0 6px 20px rgba(49, 130, 206, 0.3), 0 3px 0 #22559c;
}
.quick-bet[data-amount="25"] { 
    background: radial-gradient(circle at 30% 30%, #38a169 0%, #2f855a 50%, #276749 100%); 
    border-color: #48bb78;
    box-shadow: 0 6px 20px rgba(56, 161, 105, 0.3), 0 3px 0 #276749;
}
.quick-bet[data-amount="50"] { 
    background: radial-gradient(circle at 30% 30%, #d69e2e 0%, #b7791f 50%, #975a16 100%); 
    border-color: #ecc94b;
    box-shadow: 0 6px 20px rgba(214, 158, 46, 0.3), 0 3px 0 #975a16;
}
.quick-bet[data-amount="100"] { 
    background: radial-gradient(circle at 30% 30%, #805ad5 0%, #6b46c1 50%, #553c9a 100%); 
    border-color: #9f7aea;
    box-shadow: 0 6px 20px rgba(128, 90, 213, 0.3), 0 3px 0 #553c9a;
}
.quick-bet[data-amount="250"] { 
    background: radial-gradient(circle at 30% 30%, #718096 0%, #4a5568 50%, #2d3748 100%); 
    border-color: #a0aec0;
    box-shadow: 0 6px 20px rgba(113, 128, 150, 0.3), 0 3px 0 #2d3748;
}
.quick-bet[data-amount="500"] { 
    background: radial-gradient(circle at 30% 30%, #1a202c 0%, #171923 50%, #12151e 100%); 
    border-color: #2d3748;
    box-shadow: 0 6px 20px rgba(26, 32, 44, 0.3), 0 3px 0 #12151e;
}

/* ----------------------
   STATISTICHE
---------------------- */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 35px 0;
}

.stat-item {
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.25) 0%, 
        rgba(0, 0, 0, 0.35) 100%);
    border-radius: 14px;
    padding: 22px;
    text-align: center;
    border: 1px solid rgba(176, 141, 87, 0.15);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(176, 141, 87, 0.3);
}

.stat-label {
    color: var(--accent-gold);
    font-size: 0.95em;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.stat-value {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* ----------------------
   CARTE MIGLIORATE
---------------------- */
.card-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
    margin: 35px 0;
    min-height: 180px;
    align-items: center;
    padding: 25px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    border: 1px solid rgba(176, 141, 87, 0.1);
}

.card {
    width: 115px;
    height: 161px;
    background: white;
    border-radius: 10px;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.4, 1);
    border: 3px solid transparent;
    transform-style: preserve-3d;
}

.card.red {
    border-color: var(--card-red);
}

.card.black {
    border-color: var(--card-black);
}

.card-back {
    background: repeating-linear-gradient(
        45deg,
        #1a237e,
        #1a237e 12px,
        #283593 12px,
        #283593 24px
    );
    border: 4px solid #1a237e !important;
}

.card-back .card-center {
    font-size: 36px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.card-top, .card-bottom {
    font-size: 1.4em;
    font-weight: bold;
    position: absolute;
}

.card-top {
    top: 10px;
    left: 10px;
}

.card-bottom {
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
}

.card-center {
    font-size: 3.8em;
    text-align: center;
    margin: auto 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.card-value {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.85em;
    color: var(--accent-gold);
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: 600;
}

.card:hover .card-value {
    opacity: 1;
}

.card:hover {
    transform: translateY(-8px) rotateX(5deg);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
}

.new-card {
    animation: dealCard 0.7s cubic-bezier(0.2, 0.8, 0.4, 1) forwards;
}

@keyframes dealCard {
    0% {
        transform: translateY(-80px) rotateY(-60deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

/* ----------------------
   VALORI DELLE MANI
---------------------- */
.hand-value {
    font-size: 1.6em;
    margin: 25px 0;
    font-weight: 700;
    text-align: center;
    color: #f0d48f;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 30px;
    border-radius: 12px;
    display: inline-block;
    border: 1px solid rgba(176, 141, 87, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ----------------------
   CONTROLLI DI GIOCO
---------------------- */
.game-controls {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
    padding: 25px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    border: 1px solid rgba(176, 141, 87, 0.1);
}

/* ----------------------
   MESSAGGI
---------------------- */
#message {
    padding: 20px 30px;
    border-radius: 14px;
    text-align: center;
    font-size: 1.3em;
    margin: 35px auto;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(176, 141, 87, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.message-neutral {
    color: var(--text-light);
}

.message-win {
    background: linear-gradient(135deg, 
        rgba(46, 139, 87, 0.2) 0%, 
        rgba(35, 107, 69, 0.3) 100%);
    border-color: rgba(46, 139, 87, 0.3);
    color: #a7f3d0;
    animation: pulseWin 2s infinite alternate;
}

@keyframes pulseWin {
    from { box-shadow: 0 5px 15px rgba(46, 139, 87, 0.2); }
    to { box-shadow: 0 5px 20px rgba(46, 139, 87, 0.4); }
}

.message-lose {
    background: linear-gradient(135deg, 
        rgba(197, 48, 48, 0.2) 0%, 
        rgba(155, 44, 44, 0.3) 100%);
    border-color: rgba(197, 48, 48, 0.3);
    color: #fed7d7;
}

/* ----------------------
   ISTRUZIONI
---------------------- */
.instructions {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 25px;
    margin-top: 40px;
    border-left: 4px solid var(--accent-gold);
    border: 1px solid rgba(176, 141, 87, 0.15);
}

.instructions h3 {
    text-align: left;
    margin-bottom: 18px;
    font-size: 1.6em;
    color: #f0d48f;
    display: flex;
    align-items: center;
    gap: 12px;
}

.instructions h3 i {
    color: #f0d48f;
}

.instructions ul {
    list-style: none;
    padding-left: 0;
}

.instructions li {
    margin: 14px 0;
    padding-left: 28px;
    position: relative;
    color: var(--text-muted);
    line-height: 1.7;
    font-size: 1.1em;
}

.instructions li strong {
    color: var(--text-light);
    font-weight: 600;
}

.instructions li::before {
    content: "►";
    color: var(--accent-gold);
    position: absolute;
    left: 0;
    font-size: 1.2em;
    top: 2px;
}

/* ----------------------
   RESPONSIVE
---------------------- */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    #app {
        padding: 25px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    h2 {
        font-size: 1.6em;
    }
    
    .btn {
        min-width: 150px;
        padding: 14px 24px;
        font-size: 1.1em;
    }
    
    .bet-controls,
    .game-controls {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    
    #bet-input {
        width: 100%;
        max-width: 200px;
        font-size: 1.2em;
    }
    
    .quick-bet {
        width: 60px;
        height: 60px;
        font-size: 1em;
    }
    
    .card {
        width: 95px;
        height: 133px;
    }
    
    .card-center {
        font-size: 3.2em;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .hand-value {
        font-size: 1.4em;
        padding: 12px 24px;
    }
    
    #message {
        font-size: 1.2em;
        padding: 18px;
    }
}

@media (max-width: 480px) {
    .stats {
        grid-template-columns: 1fr;
    }
    
    .quick-bet-container {
        gap: 10px;
    }
    
    .quick-bet {
        width: 55px;
        height: 55px;
        font-size: 0.9em;
    }
    
    .card {
        width: 80px;
        height: 112px;
    }
    
    .card-center {
        font-size: 2.8em;
    }
    
    .btn {
        min-width: 100%;
    }
    
    h1 {
        font-size: 1.9em;
    }
    
    h2 {
        font-size: 1.4em;
    }
}

/* ----------------------
   ANIMAZIONI AGGIUNTIVE
---------------------- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#app {
    animation: fadeIn 0.6s ease-out;
}

.win-animation {
    animation: winFlash 0.8s ease-in-out 3;
}

@keyframes winFlash {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Scrollbar elegante */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(176, 141, 87, 0.3);
    border-radius: 5px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(176, 141, 87, 0.5);
}

/* Selezione testo */
::selection {
    background: rgba(176, 141, 87, 0.3);
    color: white;
}